# Taskify

./: .gitignore
backend/Taskify.API/: Program.cs  Taskify.API.csproj  Taskify.API.http  Taskify.API.sln  appsettings.json
backend/Taskify.API/Controllers/: AttachmentsController.cs  AuthController.cs  CommentsController.cs  PrioritiesController.cs  ProjectMembersController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  UsersController.cs
backend/Taskify.API/Properties/: launchSettings.json
backend/Taskify.DTO/: Taskify.DTO.sln
backend/Taskify.DTO/AttachmentsDTO/: AttachmentResponseDto.cs  CreateAttachmentDto.cs  UpdateAttachmentDto.cs
backend/Taskify.DTO/AuthDTO/: LoginDto.cs  LoginResponseDto.cs
backend/Taskify.DTO/CommentsDTO/: CommentResponseDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
backend/Taskify.DTO/PriorityDTO/: TaskPrioritiesDto.cs
backend/Taskify.DTO/ProjectMembersDTO/: CreateProjectMemberDto.cs  ProjectMemberResponseDto.cs
backend/Taskify.DTO/ProjectsDTO/: CreateProjectDto.cs  ProjectResponseDto.cs  UpdateProjectDto.cs
backend/Taskify.DTO/StatusDTO/: TaskStatusDto.cs
backend/Taskify.DTO/TasksDTO/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
backend/Taskify.DTO/UsersDTO/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
backend/Taskify.Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Taskify.Data.csproj  Taskify.Data.sln  Taskify.db  Taskify.db-shm  Taskify.db-wal
backend/Taskify.Data/Migrations/: 20250307073402_InitialCreate.Designer.cs  20250307073402_InitialCreate.cs  20250404172124_RemoveUserRoleColumn.Designer.cs  20250404172124_RemoveUserRoleColumn.cs  AppDbContextModelSnapshot.cs
backend/Taskify.Hubs/: ProjectHub.cs  TaskHub.cs  Taskify.Hubs.csproj  Taskify.Hubs.sln
backend/Taskify.MappingProfiles/: AttachmentProfile.cs  AuthProfile.cs  CommentProfile.cs  ProjectMemberProfile.cs  ProjectProfile.cs  TaskPriorityProfile.cs  TaskProfile.cs  TaskStatusProfile.cs  Taskify.MappingProfiles.csproj  Taskify.MappingProfiles.sln  UserProfile.cs
backend/Taskify.Models/: Taskify.Models.sln
backend/Taskify.Models/Models/: Attachment.cs  Comment.cs  Notification.cs  Project.cs  ProjectMember.cs  TaskItem.cs  TaskPriority.cs  TaskStatus.cs  User.cs  UserRole.cs
backend/Taskify.Services/: Taskify.Services.csproj  Taskify.Services.sln
backend/Taskify.Services/Exceptions/: CustomExceptions.cs
backend/Taskify.Services/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICommentService.cs  IPriorityService.cs  IProjectMemberService.cs  IProjectService.cs  IStatusService.cs  ITaskService.cs  IUserService.cs
backend/Taskify.Services/Services/: AttachmentService.cs  AuthService.cs  CommentService.cs  PriorityService.cs  ProjectMemberService.cs  ProjectService.cs  StatusService.cs  TaskService.cs  UserService.cs
frontend/taskify-ui/: README.md  angular.json  package-lock.json  package.json
frontend/taskify-ui/src/: index.html  main.ts  styles.scss
frontend/taskify-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/taskify-ui/src/app/core/guards/: auth.guard.ts  reverse-auth.guard.ts
frontend/taskify-ui/src/app/core/interceptors/: auth.interceptor.ts
frontend/taskify-ui/src/app/core/pipes/: replace-spaces.pipe.ts
frontend/taskify-ui/src/app/core/services/: auth.service.ts  project.service.ts
frontend/taskify-ui/src/app/home/home/: home.component.html  home.component.scss  (+1 more)
frontend/taskify-ui/src/app/models/: project.model.ts  task.model.ts  user.model.ts
frontend/taskify-ui/src/app/services/: signalr.service.ts  task.service.ts  user.service.ts
frontend/taskify-ui/src/assets/favicon_io/: site.webmanifest
frontend/taskify-ui/src/environments/: environment.ts
(+38 files in other folders)
